# MVVMShoppingList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddevs/grocerylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/grocerylist/: ShoppingApplication.kt
app/src/main/java/com/androiddevs/grocerylist/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/androiddevs/grocerylist/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/androiddevs/grocerylist/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/androiddevs/grocerylist/other/: ShoppingItemAdapter.kt
app/src/main/java/com/androiddevs/grocerylist/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_shopping.xml  dialog_add_shopping_item.xml  shopping_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androiddevs/grocerylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
